
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E03E081E">
	<DocumentID>002B6743-E3EE-A1EE-9E56-0135E03DC81E</DocumentID>
	<Name>002B6743-E3EE-A1EE-9E56-0135E03DC81E</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-02T08:26:21.436</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="002B6743-E3EE-A1EE-9E56-575DA3CEC81E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1EE-9E56-0135E03D481E"
		/>
	</TextIdentifier>
</TranslatedText>
