
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E04A881E">
	<DocumentID>002B6743-E3EE-A1EE-9E56-0135E04A481E</DocumentID>
	<Name>ENT001</Name>
	<Description>ENT001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-02T08:26:21.439</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1EE-9E56-0135E043C81E"
		/>
		<uri
			id="002B6743-E3EE-A1EE-9E56-5EDDE600881E"
		/>
		<uri
			id="002B6743-E3EE-A1EE-9E56-5EDDE5FF081E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE602C81E">
			<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE602881E</DocumentID>
			<Name>002B6743-E3EE-A1EE-9E56-5EDDE602881E</Name>
			<Description>002B6743-E3EE-A1EE-9E56-5EDDE602881E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-02T08:26:21.438</CreationDate>
			<Notes/>
			<DeveloperText>ENT001</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1EE-9E56-5EDDE603081E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E044081E">
			<DocumentID>002B6743-E3EE-A1EE-9E56-0135E043C81E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-02T08:26:21.439</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EE-9E56-0135E04A481E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE604881E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE604481E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:21.438</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E043881E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-0135E043481E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:21.437</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E043081E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-0135E042C81E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:21.436</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E042081E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-0135E041C81E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:21.436</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EE-9E56-0135E043C81E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E03F881E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-0135E03F481E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-0135E03F481E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-0135E03F481E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.438</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EE-9E56-0135E03FC81E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E041881E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-0135E041481E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-0135E041481E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-0135E041481E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.437</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EE-9E56-0135E041481E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E03F081E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-0135E03EC81E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:21.437</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EE-9E56-0135E043C81E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E03D081E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-0135E03CC81E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-0135E03CC81E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-0135E03CC81E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.437</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EE-9E56-0135E03D481E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E03E881E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-0135E03E481E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-0135E03E481E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-0135E03E481E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.438</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EE-9E56-0135E03E481E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE60C081E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE60BC81E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:21.438</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EE-9E56-0135E043C81E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE60A081E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE609C81E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-5EDDE609C81E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-5EDDE609C81E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.439</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EE-9E56-5EDDE60A481E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE60B881E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE60B481E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-5EDDE60B481E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-5EDDE60B481E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.438</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EE-9E56-5EDDE60B481E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE609881E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE609481E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:21.437</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EE-9E56-0135E043C81E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE607881E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE607481E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-5EDDE607481E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-5EDDE607481E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.439</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EE-9E56-5EDDE607C81E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE609081E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE608C81E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-5EDDE608C81E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-5EDDE608C81E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.439</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EE-9E56-5EDDE608C81E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE607081E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE606C81E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:21.438</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EE-9E56-0135E043C81E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE605081E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE604C81E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-5EDDE604C81E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-5EDDE604C81E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.439</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EE-9E56-5EDDE605481E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE606881E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE606481E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-5EDDE606481E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-5EDDE606481E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:21.438</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EE-9E56-5EDDE606481E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE600C81E">
			<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE600881E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-02T08:26:26.11</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EE-9E56-0135E04A481E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE600481E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE600081E</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:26.112</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EE-9E56-5EDDE600881E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE5FFC81E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE5FF881E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-5EDDE5FF881E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-5EDDE5FF881E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:26.109</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EE-9E56-5EDDE5FF881E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE5FF481E">
			<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE5FF081E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-02T08:26:26.112</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EE-9E56-0135E04A481E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE5FD481E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE5FD081E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:26.113</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE5FEC81E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE5FE881E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:26.113</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EE-9E56-5EDDE5FF081E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE5FE481E">
							<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE5FE081E</DocumentID>
							<Name>002B6743-E3EE-A1EE-9E56-5EDDE5FE081E</Name>
							<Description>002B6743-E3EE-A1EE-9E56-5EDDE5FE081E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-02T08:26:26.112</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EE-9E56-5EDDE5FE081E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE5FDC81E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE5FD881E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:26:26.111</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
