
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-575DA3CD881E">
	<DocumentID>002B6743-E3EE-A1EE-9E56-575DA3CD481E</DocumentID>
	<Name>App001</Name>
	<Description>App001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-02T08:25:23.382</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-575DA3D0881E">
			<DocumentID>002B6743-E3EE-A1EE-9E56-575DA3D0481E</DocumentID>
			<Name>My Company App001</Name>
			<Description>My Company App001</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-02T08:25:23.38</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company App001 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>App001</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="002B6743-E3EE-A1EE-9E56-575DA3CFC81E"
			path="App001"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-575DA3CE081E">
			<DocumentID>002B6743-E3EE-A1EE-9E56-575DA3CDC81E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-02T08:25:23.381</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-575DA3CF081E">
					<DocumentID>002B6743-E3EE-A1EE-9E56-575DA3CEC81E</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-02T08:25:23.381</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="002B6743-E3EE-A1EE-9E56-575DA3CF481E"
							path="App001/en-US_002B6743-E3EE-A1EE-9E56-575DA3CF481E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="002B6743-E3EE-A1EE-9E56-575DA3CDC81E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="002B6743-E3EE-A1EE-9E56-575DA3CEC81E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="002B6743-E3EE-A1EE-9E56-575DA3CE481E"
					path="App001/TranslationInformation_002B6743-E3EE-A1EE-9E56-575DA3CE481E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
