
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-5EDDE60A881E">
	<DocumentID>002B6743-E3EE-A1EE-9E56-5EDDE60A481E</DocumentID>
	<Name>002B6743-E3EE-A1EE-9E56-5EDDE60A481E</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-02T08:26:21.437</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="002B6743-E3EE-A1EE-9E56-575DA3CDC81E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E3EE-A1EE-9E56-5EDDE60AC81E"
		/>
	</Translations>
</TextIdentifier>
