
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E046081E">
	<DocumentID>002B6743-E3EE-A1EE-9E56-0135E045C81E</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-02T08:26:21.439</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EE-9E56-0135E04A481E"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
