
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E044881E">
	<DocumentID>002B6743-E3EE-A1EE-9E56-0135E044481E</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-02T08:26:21.44</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EE-9E56-0135E04A481E"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
