
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E048881E">
	<DocumentID>002B6743-E3EE-A1EE-9E56-0135E048481E</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-02T08:26:21.438</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EE-9E56-0135E04A481E"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
