
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="002B6743-E3EE-A1EE-9E56-0135E045881E">
	<DocumentID>002B6743-E3EE-A1EE-9E56-0135E045481E</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-02T08:26:21.437</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EE-9E56-0135E04A481E"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
